# stages:
#   - stage: Versioning
#     displayName: Versioning stage
#     jobs:
#       - job: CreateVersion
#         displayName: Create semantic version
steps:
  - checkout: self
    displayName: Checkout
    fetchDepth: '0'
    
  - task: UseDotNet@2
    inputs:
      packageType: 'sdk'
      version: '5.x'
      installationPath: $(Agent.ToolsDirectory)/dotnet
    displayName: Install dotnet 5.x